MDIForm1 = 20, 167, 647, 657, , 28, 17, 675, 637, C
modAppCode = 44, 58, 666, 659, C
frmProduct = 66, 87, 689, 659, C, 26, 63, 676, 577, C
frmProducts = 66, 87, 701, 659, C, -2, 49, 682, 662, C
frmCategorys = 128, 79, 675, 535, C, 46, 114, 659, 607, C
frmCategory = 154, 203, 701, 659, C, 129, 78, 676, 534, C
frmSupplier = 88, 116, 636, 572, C, 22, 29, 569, 485, C
frmSuppliers = 0, 0, 547, 456, C, 42, 47, 721, 634, C
frmSalesInvoice = 41, 27, 588, 483, C, -271, -1, 451, 608, C
frmSplash = 132, 174, 679, 630, C, 110, 145, 657, 601, C
frmAbout = 66, 87, 614, 543, C, 88, 45, 636, 501, C
frmSalesDaily = 66, 87, 647, 543, C, -22, 17, 696, 613, C
rptProducts = 22, 29, 617, 485, C, 0, 0, 1032, 772, CZ
rptDailySales = 0, 0, 547, 456, C, 22, 29, 1054, 801, CZ
clsHuffman = 0, 0, 0, 0, C
frmDBBackup = 22, 29, 735, 558, C, 172, 203, 643, 495, C
rptStockMonitoring = 0, 0, 0, 0, C, 66, 87, 880, 742, CZ
frmWelcome = 154, 203, 675, 659, C, 22, 40, 638, 520, C
ModAPI = 110, 145, 706, 601, C
frmLogin = -71, 131, 705, 587, Z, 73, 154, 695, 556, C
frmAEAccount = 22, 29, 643, 485, C, 22, 29, 581, 485, C
frmBusinessInfo = 0, 0, 0, 0, C, 22, 29, 581, 485, C
frmUnit = 0, 0, 793, 451, C, 25, 25, 818, 476, C
frmUnits = 200, 200, 993, 651, , 175, 175, 968, 626, C
rptPurchaseOrder = 0, 0, 0, 0, C, 0, 0, 940, 618, CZ
DataReport1 = 0, 0, 0, 0, C, 75, 75, 612, 607, CZ
