Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Form=Forms\MDIForm1.frm
Module=modAppCode; Modules\modAppCode.bas
Form=Forms\frmProduct.frm
Form=Forms\frmProducts.frm
Form=Forms\frmCategorys.frm
Form=Forms\frmCategory.frm
Form=Forms\frmSupplier.frm
Form=Forms\frmSuppliers.frm
Form=Forms\frmSalesInvoice.frm
Form=Forms\frmSplash.frm
Form=Forms\frmAbout.frm
Form=Forms\frmSalesDaily.frm
Designer=Reports\rptProducts.Dsr
Designer=Reports\rptDailySales.Dsr
Class=clsHuffman; Class\clsHuffman.cls
Form=Forms\frmDBBackup.frm
Designer=Reports\rptStockMonitoring.Dsr
Form=Forms\frmWelcome.frm
Module=ModAPI; Modules\ModAPI.bas
Form=Forms\frmLogin.frm
Form=Forms\frmAEAccount.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Forms\frmBusinessInfo.frm
Form=Forms\frmUnit.frm
Form=Forms\frmUnits.frm
Designer=Reports\rptPurchaseOrder.Dsr
Designer=Reports\rptBeginning.Dsr
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="FV-Inventory System"
ExeName32="Urbiz Voters Monitoring System.exe"
Command32=""
Name="InventorySystem"
HelpContextID="0"
Description="InventorySystem"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FV-InventorySystem"
VersionFileDescription="InventorySystem"
VersionProductName="FV-InventorySystem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
